#env example for REPORTSKSNB module
DISABLE_MODULE_BREAD=false
API_URL_LOCAL=http://127.0.0.1:8000/
#API_URL_STAGE=https://sandboxapi.tienngay.vn
#API_URL_PROD=https://api.tienngay.vn
#PARTNER_TIENNGAYVN=be17fcd&&71@78bac0ff0b4374cc7$f5
